# mirth-plugin-maven-plugin

./: README.md  deploy-testing  pom.xml
.github/workflows/: create-release.yml  release-to-nexus.yml  snapshot-to-nexus.yml
src/main/java/com/kaurpalang/mirth/annotationsplugin/annotation/: ApiProvider.java  ClientClass.java  Library.java  ServerClass.java
src/main/java/com/kaurpalang/mirth/annotationsplugin/config/: Constants.java
src/main/java/com/kaurpalang/mirth/annotationsplugin/model/: ApiProviderModel.java  LibraryModel.java  PluginState.java
src/main/java/com/kaurpalang/mirth/annotationsplugin/mojo/: AggregatorGeneratorMojo.java  PluginXMLGeneratorMojo.java
src/main/java/com/kaurpalang/mirth/annotationsplugin/processor/: MirthPluginProcessor.java
src/main/java/com/kaurpalang/mirth/annotationsplugin/type/: ApiProviderType.java  LibraryType.java
src/main/java/net/kaurpalang/mirth/annotationsplugin/: Constants.java  MirthPluginMojo.java
src/main/java/net/kaurpalang/mirth/annotationsplugin/annotation/: ApiProvider.java  ClientClass.java  Library.java  ServerClass.java
src/main/java/net/kaurpalang/mirth/annotationsplugin/config/: Constants.java
src/main/java/net/kaurpalang/mirth/annotationsplugin/model/: ApiProviderModel.java  LibraryModel.java  PluginState.java  ServerConfig.java
src/main/java/net/kaurpalang/mirth/annotationsplugin/mojo/: AggregatorGeneratorMojo.java  PluginXMLGeneratorMojo.java
src/main/java/net/kaurpalang/mirth/annotationsplugin/processor/: MirthPluginProcessor.java
src/main/java/net/kaurpalang/mirth/annotationsplugin/type/: ApiProviderType.java  LibraryType.java
